# springboot-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/demo/: ApplicationConfig.java  WebConfig.java
src/main/java/com/demo/controller/: DepartmentController.java  SimpleUserController.java  UserController.java
src/main/java/com/demo/model/: AbstractIdentifiableEntity.java  Department.java  UserInfo.java  Views.java
src/main/java/com/demo/model/dm/: AbstractIdentifiableRepository.java  DepartmentRepository.java  UserRepository.java
src/main/java/com/demo/model/jpa/: JPATest.java
src/main/resources/: application.yml
src/test/java/com/demo/doc/: Swagger2MarkupTest.java  SwaggerConfig.java
